Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle processing services bundle
Bundle-SymbolicName: com.isencia.passerelle.process.service
Bundle-Version: 8.10.0.qualifier
Bundle-Activator: com.isencia.passerelle.process.service.activator.Activator
Bundle-Vendor: iSencia
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.isencia.passerelle.actor;version="8.7.0",
 com.isencia.passerelle.actor.v5;version="8.7.0",
 com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.model;version="8.7.0",
 com.isencia.passerelle.process.model;version="8.8.0",
 com.isencia.passerelle.process.model.factory;version="8.8.0",
 com.isencia.passerelle.process.model.persist;version="8.8.0",
 com.isencia.passerelle.runtime;version="8.7.0",
 com.isencia.passerelle.runtime.process;version="8.7.0",
 com.isencia.passerelle.runtime.repository;version="8.7.0",
 com.isencia.sherpa.commons,
 com.isencia.util;version="8.7.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.builder;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.slf4j;version="1.5.0",
 ptolemy.kernel.util;version="7.0.1"
Export-Package: com.isencia.passerelle.process.service;version="8.9.0"
Require-Bundle: com.isencia.passerelle.process.common;bundle-version="8.8.0",
 org.eclipse.equinox.preferences;bundle-version="3.4.0"


