<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>super-pom-java</artifactId>
		<groupId>fr.soleil</groupId>
		<version>RELEASE</version>
	</parent>

	<groupId>com.isencia.passerelle.gui</groupId>
	<artifactId>passerelleHMI</artifactId>
	<name>passerelle HMI</name>
	<version>8.5.2</version>

	<developers>
		<developer>
			<id>pierrejosephzephir</id>
			<name>Sandra PIERRE-JOSEPH ZEPHIR</name>
			<email>sandra.pierrejoseph@synchrotron-soleil.fr</email>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
				<role>Manager</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://svn.codespot.com/a/eclipselabs.org/passerelle/trunk/passerelle-swing-hmi/com.isencia.passerelle.hmi</connection>
		<developerConnection>scm:svn:https://svn.codespot.com/a/eclipselabs.org/passerelle/trunk/passerelle-swing-hmi/com.isencia.passerelle.hmi</developerConnection>
		<url>http://svn.codespot.com/a/eclipselabs.org/passerelle/trunk/passerelle-swing-hmi/com.isencia.passerelle.hmi</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<!-- Pour la construction du .sh -->
				<groupId>fr.soleil.maven.plugins</groupId>
				<artifactId>maven-script-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>deploy</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.infonode</groupId>
			<artifactId>idw-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.l2fprod</groupId>
			<artifactId>common-buttonbar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.soleil.passerelle</groupId>
			<artifactId>SoleilActors</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.soleil.passerelle</groupId>
			<artifactId>passerelle-beans</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>hmi.definition</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>commons.ume</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>actor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- diagnose dependencies -->
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>diagnosis-actor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>diagnosis-impl-filesystem</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>diagnosis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>diagnosis-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>project-repository-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle</groupId>
			<artifactId>project-repository-impl-filesystem</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isencia.passerelle.sherpa</groupId>
			<artifactId>commons.reduced</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.drools</groupId> -->
		<!-- <artifactId>drools-api</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.drools</groupId> -->
		<!-- <artifactId>drools-compiler</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.janino</groupId> -->
		<!-- <artifactId>janino</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-annotations</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
		</dependency>
	</dependencies>
</project>