source.. = src/test/java/,\
           src/trials/resources/,\
           src/trials/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/org.mockftpserver_2.4.0.jar
