Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy Core Plug-in
Bundle-SymbolicName: ptolemy.core
Bundle-Version: 7.0.1.4
Bundle-Activator: ptolemy.core.activator.Activator
Bundle-Vendor: isencia
Eclipse-BuddyPolicy: registered
Import-Package: com.microstar.xml,
 org.osgi.framework;version="1.3.0"
Export-Package: ptolemy.actor;version="7.0.1",
 ptolemy.actor.lib;version="7.0.1",
 ptolemy.actor.parameters;version="7.0.1",
 ptolemy.actor.process;version="7.0.1",
 ptolemy.actor.sched;version="7.0.1",
 ptolemy.actor.util;version="7.0.1",
 ptolemy.configs;version="7.0.1",
 ptolemy.configs.doc;version="7.0.1",
 ptolemy.configs.full;version="7.0.1",
 ptolemy.core.activator;version="7.0.1",
 ptolemy.data;version="7.0.1",
 ptolemy.data.expr;version="7.0.1",
 ptolemy.data.type;version="7.0.1",
 ptolemy.data.unit;version="7.0.1",
 ptolemy.graph;version="7.0.1",
 ptolemy.graph.analysis;version="7.0.1",
 ptolemy.graph.analysis.analyzer;version="7.0.1",
 ptolemy.graph.analysis.strategy;version="7.0.1",
 ptolemy.graph.mapping;version="7.0.1",
 ptolemy.graph.sched;version="7.0.1",
 ptolemy.kernel;version="7.0.1",
 ptolemy.kernel.attributes;version="7.0.1",
 ptolemy.kernel.undo;version="7.0.1",
 ptolemy.kernel.util;version="7.0.1",
 ptolemy.math;version="7.0.1",
 ptolemy.moml;version="7.0.1",
 ptolemy.moml.filter;version="7.0.1",
 ptolemy.util;version="7.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
