Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle workbench editor ui plug-in
Bundle-SymbolicName: com.isencia.passerelle.workbench.model.editor.ui; singleton:=true
Bundle-Version: 8.10.0.qualifier
Bundle-Activator: com.isencia.passerelle.workbench.model.editor.ui.Activator
Bundle-Vendor: ISENCIA
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.gef;bundle-version="3.4.1",
 ptolemy.core;bundle-version="7.0.1",
 com.isencia.passerelle.actor;bundle-version="8.7.0",
 com.isencia.passerelle.engine;bundle-version="8.7.0",
 com.isencia.passerelle.workbench.model;bundle-version="8.7.0",
 com.isencia.passerelle.workbench.model.ui;bundle-version="8.7.0",
 com.isencia.passerelle.workbench.util;bundle-version="8.7.0",
 org.eclipse.ui.views.properties.tabbed,
 ptolemy.gui;bundle-version="7.0.1",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.pde.ui;bundle-version="3.5.0",
 com.microstar;bundle-version="1.2.0",
 org.eclipse.help,
 org.eclipse.help.base;bundle-version="3.4.0",
 org.eclipse.help.ui;bundle-version="3.4.0",
 org.eclipse.help.webapp;bundle-version="3.4.0",
 com.isencia.passerelle.project.repository.api;bundle-version="8.7.0",
 com.isencia.passerelle.editor.common;bundle-version="8.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.isencia.passerelle.workbench.model.editor.ui;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.cell;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.dnd;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.editor;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.editor.actions;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.editpart;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.figure;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.palette;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.properties;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.views;version="8.7.0"
DynamicImport-Package: *
Import-Package: com.isencia.passerelle.eclipse.resources.actor;version="8.7.0",
 com.isencia.passerelle.eclipse.resources.util;version="8.7.0",
 org.apache.commons.lang;version="2.4.0",
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.core,
 org.eclipse.debug.ui,
 org.eclipse.draw2d,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core.util,
 org.eclipse.gmf.runtime.draw2d.ui.figures,
 org.eclipse.gmf.runtime.draw2d.ui.internal.routers,
 org.eclipse.graphiti.features;version="0.10.2",
 org.eclipse.graphiti.mm.pictograms;version="0.10.2",
 org.eclipse.graphiti.platform;version="0.10.2",
 org.eclipse.graphiti.ui.editor;version="0.10.2",
 org.eclipse.graphiti.ui.internal.config;version="0.10.2",
 org.eclipse.graphiti.ui.internal.parts;version="0.10.2",
 org.eclipse.wst.sse.ui,
 org.slf4j;version="1.5.0"

