Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy Gui Plug-in
Bundle-SymbolicName: ptolemy.gui
Bundle-Version: 7.0.1.1
Bundle-Activator: ptolemy.gui.activator.Activator
Bundle-Vendor: isencia
Import-Package: com.microstar.xml,
 org.osgi.framework;version="1.3.0",
 ptolemy.actor.lib;version="7.0.1",
 ptolemy.actor.lib.hoc;version="7.0.1",
 ptolemy.domains.fsm.kernel;version="7.0.1",
 ptolemy.domains.fsm.kernel.ia;version="7.0.1",
 ptolemy.domains.fsm.modal;version="7.0.1"
Require-Bundle: diva;bundle-version="7.0.1",
 ptolemy.core;bundle-version="7.0.1"
Export-Package: ptolemy.actor.gui;version="7.0.1",
 ptolemy.actor.gui.doc;version="7.0.1",
 ptolemy.actor.gui.exec;version="7.0.1",
 ptolemy.actor.gui.jnlp;version="7.0.1",
 ptolemy.actor.gui.style;version="7.0.1",
 ptolemy.actor.gui.unit;version="7.0.1",
 ptolemy.gui;version="7.0.1",
 ptolemy.plot;version="7.0.1",
 ptolemy.plot.plotml;version="7.0.1",
 ptolemy.vergil;version="7.0.1",
 ptolemy.vergil.actor;version="7.0.1",
 ptolemy.vergil.actor.img;version="7.0.1",
 ptolemy.vergil.actor.lib;version="7.0.1",
 ptolemy.vergil.basic;version="7.0.1",
 ptolemy.vergil.basic.img;version="7.0.1",
 ptolemy.vergil.debugger;version="7.0.1",
 ptolemy.vergil.doc;version="7.0.1",
 ptolemy.vergil.doc.img;version="7.0.1",
 ptolemy.vergil.doc.src;version="7.0.1",
 ptolemy.vergil.fsm;version="7.0.1",
 ptolemy.vergil.fsm.ia;version="7.0.1",
 ptolemy.vergil.fsm.modal;version="7.0.1",
 ptolemy.vergil.gt.img;version="7.0.1",
 ptolemy.vergil.icon;version="7.0.1",
 ptolemy.vergil.icon.gifs;version="7.0.1",
 ptolemy.vergil.kernel;version="7.0.1",
 ptolemy.vergil.kernel.attributes;version="7.0.1",
 ptolemy.vergil.lib;version="7.0.1",
 ptolemy.vergil.toolbox;version="7.0.1",
 ptolemy.vergil.tree;version="7.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
