source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               batik-gvt.jar,\
               batik-swing.jar,\
               xml-apis-ext.jar
