Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle process commons
Bundle-SymbolicName: com.isencia.passerelle.process.common
Bundle-Version: 8.10.0.qualifier
Bundle-Vendor: iSencia
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.isencia.passerelle.process.common.exception;version="8.9.0",
 com.isencia.passerelle.process.common.util;version="8.9.0"
Require-Bundle: org.eclipse.equinox.preferences;bundle-version="3.2.201" 
Import-Package: com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.process.model;version="8.8.0",
 org.apache.commons.lang;version="2.4.0",
 org.osgi.util.tracker;version="1.3.3",
 com.isencia.sherpa.commons
