Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle ProcessContext API
Bundle-SymbolicName: com.isencia.passerelle.process.model
Bundle-Version: 8.10.0.qualifier
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.isencia.passerelle.process.model;version="8.9.0",
 com.isencia.passerelle.process.model.event;version="8.9.0",
 com.isencia.passerelle.process.model.factory;version="8.9.0",
 com.isencia.passerelle.process.model.persist;version="8.9.0",
 com.isencia.passerelle.process.model.util;version="8.9.0"
Import-Package: com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.message;version="8.7.0",
 com.isencia.passerelle.runtime;version="8.7.0",
 org.apache.commons.lang;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 ptolemy.data;version="7.0.1",
 ptolemy.data.expr;version="7.0.1",
 ptolemy.kernel;version="7.0.1",
 ptolemy.kernel.util;version="7.0.1"
