Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Runtime services
Bundle-SymbolicName: com.isencia.passerelle.runtime
Bundle-Version: 8.10.0.qualifier
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.model;version="8.7.0",
 com.isencia.sherpa.commons,
 org.osgi.framework;version="1.3.0",
 ptolemy.kernel.util;version="7.0.1"
Export-Package: com.isencia.passerelle.runtime;version="8.9.0",
 com.isencia.passerelle.runtime.process;version="8.9.0",
 com.isencia.passerelle.runtime.repository;version="8.9.0"
