Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy Domains Plug-in
Bundle-SymbolicName: ptolemy.domains.and.actors
Bundle-Version: 7.0.1.1
Bundle-Activator: ptolemy.domains.activator.Activator
Bundle-Vendor: isencia
Import-Package: com.microstar.xml,
 org.osgi.framework;version="1.3.0"
Export-Package: ptolemy.actor.lib.comm;version="7.0.1",
 ptolemy.actor.lib.conversions;version="7.0.1",
 ptolemy.actor.lib.hoc;version="7.0.1",
 ptolemy.actor.lib.io;version="7.0.1",
 ptolemy.actor.lib.logic;version="7.0.1",
 ptolemy.actor.lib.net;version="7.0.1",
 ptolemy.actor.lib.string;version="7.0.1",
 ptolemy.actor.lib.tutorial;version="7.0.1",
 ptolemy.actor.lib.xslt;version="7.0.1",
 ptolemy.domains.ct.kernel;version="7.0.1",
 ptolemy.domains.ct.kernel.solver;version="7.0.1",
 ptolemy.domains.ct.lib;version="7.0.1",
 ptolemy.domains.fsm.kernel;version="7.0.1",
 ptolemy.domains.fsm.kernel.ia;version="7.0.1",
 ptolemy.domains.fsm.modal;version="7.0.1",
 ptolemy.domains.pn.kernel;version="7.0.1.1",
 ptolemy.domains.pn.kernel.event;version="7.0.1",
 ptolemy.domains.pn.lib;version="7.0.1",
 ptolemy.domains.sdf.kernel;version="7.0.1",
 ptolemy.domains.sdf.lib;version="7.0.1"
Require-Bundle: ptolemy.core;bundle-version="7.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
