<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isencia.passerelle</groupId>
		<artifactId>passerelle-core</artifactId>
		<version>8.10.0-SNAPSHOT</version>
	</parent>
	<groupId>com.isencia.passerelle</groupId>
	<artifactId>com.isencia.passerelle.engine.test</artifactId>
    <version>8.10.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<showEclipseLog>true</showEclipseLog>
					<bundleStartLevel>
						<bundle>
							<id>com.isencia.passerelle.actor</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
					<dependencies>
						<!-- need to have some ActorProvider services registered -->
						<dependency>
							<artifactId>com.isencia.passerelle.actor</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
