Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle model editor based on Graphiti
Bundle-SymbolicName: com.isencia.passerelle.workbench.model.editor.graphiti;singleton:=true
Bundle-Version: 8.10.0.qualifier
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.isencia.passerelle.engine;bundle-version="8.7.0",
 ptolemy.core;bundle-version="7.0.1",
 com.isencia.passerelle.actor;bundle-version="8.4.0",
 org.eclipse.ui;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.ui.workbench;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.graphiti;bundle-version="0.10.2",
 org.eclipse.graphiti.ui;bundle-version="0.10.2",
 org.eclipse.ui.ide;bundle-version="[3.8.0,3.9.0)"
Import-Package: com.isencia.passerelle.editor.common.model;version="8.7.0",
 com.isencia.passerelle.editor.common.utils;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.editor.actions;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.palette;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.properties;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.ui.views;version="8.7.0",
 com.isencia.passerelle.workbench.model.ui.command;version="8.7.0",
 com.isencia.passerelle.workbench.model.ui.utils;version="8.7.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.requests,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.parts,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.0",
 ptolemy.vergil.kernel.attributes;version="7.0.1"
Bundle-Activator: com.isencia.passerelle.workbench.model.editor.graphiti.PasserelleGraphitiEditorPlugin
Export-Package: com.isencia.passerelle.workbench.model.editor.graphiti;version="8.7.0",
 com.isencia.passerelle.workbench.model.editor.graphiti.util;version="8.7.0"
