<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.isencia.passerelle</groupId>
		<artifactId>parent</artifactId>
		<version>8.10.0-SNAPSHOT</version>
		<relativePath>../com.isencia.passerelle.parent</relativePath>
	</parent>

	<artifactId>passerelle-eclipse-workbench</artifactId>
	<packaging>pom</packaging>
	<name>Passerelle :: Eclipse-workbench :: parent</name>

	<modules>
		<module>com.isencia.passerelle.eclipse.resources</module>
		<module>com.isencia.passerelle.workbench.util</module>
		<module>com.isencia.passerelle.workbench.model</module>
		<module>com.isencia.passerelle.workbench.model.ui</module>
		<module>com.isencia.passerelle.workbench.model.editor.ui</module>
		<module>com.isencia.passerelle.workbench.model.editor.graphiti</module>
		<module>com.isencia.passerelle.workbench.model.editor.ui.cocoa.macosx.x86_64</module>
		<module>com.isencia.passerelle.workbench.model.editor.ui.linux.x86</module>
		<module>com.isencia.passerelle.workbench.model.editor.ui.linux.x86_64</module>
		<module>com.isencia.passerelle.workbench.model.editor.ui.win32.x86</module>
		<module>com.isencia.passerelle.workbench.model.editor.ui.win32.x86_64</module>
		<module>com.isencia.passerelle.workbench.starter</module>
		<module>com.isencia.passerelle.workbench.logging.development</module>
		<module>com.isencia.passerelle.workbench.logging.production</module>
		<module>com.isencia.passerelle.workbench.feature</module>
		<module>com.isencia.passerelle.workbench.graphiti.feature</module>
		<module>com.isencia.passerelle.workbench</module>
		<module>com.isencia.passerelle.workbench.product</module>
	</modules>

</project>
