Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Runtime REST Client
Bundle-SymbolicName: com.isencia.passerelle.runtime.ws.rest.client
Bundle-Version: 8.10.0.qualifier
Bundle-Activator: com.isencia.passerelle.runtime.ws.rest.client.activator.Activator
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.model;version="8.7.0",
 com.isencia.passerelle.runtime;version="8.7.0",
 com.isencia.passerelle.runtime.process;version="8.7.0",
 com.isencia.passerelle.runtime.repository;version="8.7.0",
 com.isencia.passerelle.runtime.ws.rest;version="8.7.0",
 com.isencia.sherpa.commons,
 com.sun.jersey.api.client;version="1.17.1",
 com.sun.jersey.api.client.config;version="1.17.1",
 com.sun.jersey.api.client.filter;version="1.17.1",
 javax.ws.rs.core;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0",
 ptolemy.kernel.util;version="7.0.1"
