Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Runtime Services REST Server
Bundle-SymbolicName: com.isencia.passerelle.runtime.ws.rest.server
Bundle-Version: 8.10.0.qualifier
Bundle-Activator: com.isencia.passerelle.runtime.ws.rest.server.activator.Activator
Bundle-Vendor: ISENCIA
Import-Package: com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.model;version="8.7.0",
 com.isencia.passerelle.runtime;version="8.7.0",
 com.isencia.passerelle.runtime.process;version="8.7.0",
 com.isencia.passerelle.runtime.repository;version="8.7.0",
 com.isencia.passerelle.runtime.ws.rest;version="8.7.0",
 com.isencia.sherpa.commons,
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.ws.rs.ext;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.0",
 ptolemy.kernel.util;version="7.0.1"
JAX-RS-Alias: /rest
JAX-RS-Classes: com.isencia.passerelle.runtime.ws.rest.server.FlowRepositoryServiceRESTFacade,
 com.isencia.passerelle.runtime.ws.rest.server.FlowProcessingServiceRESTFacade,
 com.isencia.passerelle.runtime.ws.rest.server.DuplicateEntryExceptionMapper,
 com.isencia.passerelle.runtime.ws.rest.server.EntryNotFoundExceptionMapper,
 com.isencia.passerelle.runtime.ws.rest.server.InvalidRequestExceptionMapper
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
