Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle workbench utilities
Bundle-SymbolicName: com.isencia.passerelle.workbench.util;singleton:=true
Bundle-Version: 8.10.0.qualifier
Bundle-Activator: com.isencia.passerelle.workbench.util.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 ptolemy.data.expr;version="7.0.1",
 ptolemy.kernel.util;version="7.0.1"
Export-Package: com.isencia.passerelle.workbench.util;version="8.7.0"
