Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Commons Plug-in
Bundle-SymbolicName: com.isencia.passerelle.commons
Bundle-Version: 8.10.0.qualifier
Bundle-Vendor: iSencia
Import-Package: org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
  org.slf4j;version="1.5.0"
Export-Package: com.isencia.constants;version="8.7.0",
 com.isencia.properties;version="8.7.0",
 com.isencia.util;version="8.7.0",
 com.isencia.util.charops;version="8.7.0",
 com.isencia.util.commandline;version="8.7.0",
 com.isencia.util.swing.calendar;version="8.7.0",
 com.isencia.util.swing.components;version="8.7.0",
 com.isencia.util.swing.layout;version="8.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
