Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diva Plug-in
Bundle-SymbolicName: diva
Bundle-Version: 7.0.1
Bundle-Activator: diva.activator.Activator
Bundle-Vendor: isencia
Import-Package: com.microstar.xml,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 batik-gvt.jar,
 batik-swing.jar,
 xml-apis-ext.jar
Export-Package: diva.canvas;version="7.0.1",
 diva.canvas.connector;version="7.0.1",
 diva.canvas.event;version="7.0.1",
 diva.canvas.interactor;version="7.0.1",
 diva.canvas.toolbox;version="7.0.1",
 diva.graph;version="7.0.1",
 diva.graph.basic;version="7.0.1",
 diva.graph.layout;version="7.0.1",
 diva.graph.modular;version="7.0.1",
 diva.graph.toolbox;version="7.0.1",
 diva.gui;version="7.0.1",
 diva.gui.toolbox;version="7.0.1",
 diva.resource;version="7.0.1",
 diva.util;version="7.0.1",
 diva.util.java2d;version="7.0.1",
 diva.util.java2d.svg;version="7.0.1",
 diva.util.jester;version="7.0.1",
 diva.util.xml;version="7.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
