Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flow and task scheduling
Bundle-SymbolicName: com.isencia.passerelle.process.scheduler
Bundle-Version: 8.10.0.qualifier
Bundle-Activator: com.isencia.passerelle.process.scheduler.activator.Activator
Bundle-Vendor: iSencia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.isencia.passerelle.process.model;version="8.8.0",
 org.apache.commons.lang;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.slf4j;version="1.6.0"
Export-Package: com.isencia.passerelle.process.scheduler;version="8.9.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 com.isencia.passerelle.process.common;bundle-version="8.8.0"
