Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: com.isencia.passerelle.workbench.model;singleton:=true
Bundle-Version: 8.10.0.qualifier
Bundle-Activator: com.isencia.passerelle.workbench.model.activator.Activator
Bundle-Vendor: ISENCIA
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 com.microstar;bundle-version="1.2.0",
 ptolemy.core;bundle-version="7.0.1",
 org.eclipse.ui;bundle-version="3.5.1",
 com.isencia.passerelle.engine;bundle-version="8.7.0",
 com.isencia.passerelle.editor.common;bundle-version="8.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 com.isencia.passerelle.project.repository.api;bundle-version="8.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.isencia.passerelle.workbench.model.activator;version="8.7.0",
 com.isencia.passerelle.workbench.model.actor;version="8.7.0",
 com.isencia.passerelle.workbench.model.jmx;version="8.7.0",
 com.isencia.passerelle.workbench.model.launch;version="8.7.0",
 com.isencia.passerelle.workbench.model.opm;version="8.7.0",
 com.isencia.passerelle.workbench.model.utils;version="8.7.0"
Bundle-ClassPath: config/,
 .
Import-Package: com.isencia.constants;version="8.7.0",
 com.isencia.passerelle.eclipse.resources.actor,
 com.isencia.passerelle.eclipse.resources.util,
 org.apache.commons.digester.substitution,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef,
 org.eclipse.ui.plugin,
 org.slf4j;version="1.5.0",
 ptolemy.vergil.kernel.attributes;version="7.0.1"
