<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isencia</groupId>
    <artifactId>tycho-parent</artifactId>
    <version>2.4.0</version>
  </parent>
  <groupId>com.isencia.passerelle</groupId>
  <artifactId>parent</artifactId>
  <version>8.10.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Passerelle :: Parent</name>
  <properties>
    <nexus.base.url>https://ci-nexus.isencia.be</nexus.base.url>
    <target.execution.env>JavaSE-1.7</target.execution.env>
    <target.compiler.compliance>1.7</target.compiler.compliance>
    <sonar.skippedModules> com.isencia.passerelle.actor.test, com.isencia.passerelle.commons.test, com.isencia.passerelle.commons.ume.test,
      com.isencia.passerelle.domain.et.test, com.isencia.passerelle.engine.test, com.isencia.passerelle.testsupport 
    </sonar.skippedModules>
  </properties>
  <modules>
    <module>../com.isencia.passerelle.target-platform</module>
    <module>../ptolemy</module>
    <module>../passerelle-core</module>
    <module>../passerelle-eclipse-workbench</module>
    <module>../passerelle-swing-hmi</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>com.isencia.passerelle</groupId>
              <artifactId>com.isencia.passerelle.target.platform</artifactId>
              <version>8.10.0-SNAPSHOT</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>Nexus Repository</name>
      <url>${nexus.base.url}/content/repositories/isencia-oss-trunk-release/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexus</id>
      <name>Nexus Repository</name>
      <url>${nexus.base.url}/content/repositories/isencia-oss-trunk-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <!-- Reduced SHB dependencies -->
    <dependency>
      <groupId>com.isencia.sherpa</groupId>
      <artifactId>com.isencia.sherpa.commons.reduced</artifactId>
      <version>6.2.5</version>
      <classifier>isencia-bundle</classifier>
      <scope>provided</scope>
    </dependency>
    <!-- Thirdparty dependencies -->
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>com.sun.packages</artifactId>
      <version>1.0.0</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail-api</artifactId>
      <version>1.4.1</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0.0</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.9.0</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>resolver</artifactId>
      <version>1.2.0</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.0</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.1</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.0.0</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4.0</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>3.3.1</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-osgi</artifactId>
      <version>4.3.1</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-osgi</artifactId>
      <version>4.3.2</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>2.1.7</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.6.0</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.5</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.5</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.2</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <!-- WS bundles -->
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.17.1</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.17.1</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.17.1</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.17.1</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.17.1</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <!-- Graphiti 0.10.2 Ultimately this should be obtained as part of eclipse Kepler but for the moment we're still on Juno. Building on mixed Juno&Kepler doesn't 
      work well, so we treat Graphiti as just another dep now... -->
    <dependency>
      <groupId>org.eclipse.graphiti</groupId>
      <artifactId>graphiti</artifactId>
      <version>0.10.2</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.eclipse.graphiti</groupId>
      <artifactId>graphiti-doc</artifactId>
      <version>0.10.2</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.eclipse.graphiti</groupId>
      <artifactId>graphiti-mm</artifactId>
      <version>0.10.2</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.eclipse.graphiti</groupId>
      <artifactId>graphiti-pattern</artifactId>
      <version>0.10.2</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.eclipse.graphiti</groupId>
      <artifactId>graphiti-ui</artifactId>
      <version>0.10.2</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.eclipse.graphiti</groupId>
      <artifactId>graphiti-ui-capabilities</artifactId>
      <version>0.10.2</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <!-- eclipse v3 UI for graphiti -->
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.workbench</artifactId>
      <version>3.8.2</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>3.8.2</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <!-- Testing bundles -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <classifier>isencia-bundle</classifier>
    </dependency>
  </dependencies>
</project>