Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Actor Plug-in
Bundle-SymbolicName: com.isencia.passerelle.actor
Bundle-Version: 8.10.0.qualifier
Bundle-Activator: com.isencia.passerelle.actor.activator.Activator
Bundle-Vendor: isencia
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: com.isencia.message;version="8.7.0",
 com.isencia.message.extractor;version="8.7.0",
 com.isencia.message.ftp;version="8.7.0",
 com.isencia.message.generator;version="8.7.0",
 com.isencia.message.interceptor;version="8.7.0",
 com.isencia.message.io;version="8.7.0",
 com.isencia.message.mail;version="8.7.0",
 com.isencia.message.net;version="8.7.0",
 com.isencia.message.net.requestreply;version="8.7.0",
 com.isencia.message.requestreply;version="8.7.0",
 com.isencia.passerelle.actor;version="8.7.0",
 com.isencia.passerelle.actor.gui;version="8.7.0",
 com.isencia.passerelle.actor.v3;version="8.7.0",
 com.isencia.passerelle.actor.v5;version="8.7.0",
 com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.domain.cap;version="8.7.0",
 com.isencia.passerelle.ext;version="8.7.0",
 com.isencia.passerelle.ext.impl;version="8.7.0",
 com.isencia.passerelle.message;version="8.7.0",
 com.isencia.passerelle.message.interceptor;version="8.7.0",
 com.isencia.passerelle.message.internal;version="8.7.0",
 com.isencia.passerelle.message.internal.sequence;version="8.7.0",
 com.isencia.passerelle.util;version="8.7.0",
 com.isencia.passerelle.util.ptolemy;version="8.7.0",
 com.isencia.passerelle.validation.version;version="8.7.0",
 com.isencia.sherpa.commons,
 com.isencia.util;version="8.7.0",
 com.isencia.util.charops;version="8.7.0",
 com.isencia.util.commandline;version="8.7.0",
 javax.activation;version="1.1.1",
 javax.mail,
 javax.mail.internet,
 javax.mail.util;version="1.4.1",
 org.apache.commons.collections.map,
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.quartz,
 org.quartz.helpers,
 org.quartz.jobs,
 org.slf4j;version="1.5.0",
 ptolemy.actor;version="7.0.1",
 ptolemy.actor.gui;version="7.0.1",
 ptolemy.actor.gui.style;version="7.0.1",
 ptolemy.data;version="7.0.1",
 ptolemy.data.expr;version="7.0.1",
 ptolemy.data.type;version="7.0.1",
 ptolemy.gui;version="7.0.1",
 ptolemy.kernel;version="7.0.1",
 ptolemy.kernel.util;version="7.0.1",
 ptolemy.moml;version="7.0.1"
Require-Bundle: org.apache.xerces;bundle-version="2.9.0",
 org.apache.xml.serializer;bundle-version="2.7.1"
Export-Package: com.isencia.passerelle.actor.advanced;version="8.7.0",
 com.isencia.passerelle.actor.control;version="8.7.0",
 com.isencia.passerelle.actor.convert;version="8.7.0",
 com.isencia.passerelle.actor.dynaport;version="8.7.0",
 com.isencia.passerelle.actor.eip;version="8.7.0",
 com.isencia.passerelle.actor.error;version="8.7.0",
 com.isencia.passerelle.actor.filter;version="8.7.0",
 com.isencia.passerelle.actor.flow;version="8.7.0",
 com.isencia.passerelle.actor.ftp;version="8.7.0",
 com.isencia.passerelle.actor.general;version="8.7.0",
 com.isencia.passerelle.actor.io;version="8.7.0",
 com.isencia.passerelle.actor.mail;version="8.7.0",
 com.isencia.passerelle.actor.net;version="8.7.0",
 com.isencia.passerelle.actor.sequence;version="8.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
