Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle ProcessContext JPA implementation
Bundle-SymbolicName: com.isencia.passerelle.process.model.impl
Bundle-Version: 8.10.0.qualifier
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.persistence;bundle-version="2.0.1"
Import-Package: com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.process.model;version="8.8.0",
 com.isencia.passerelle.process.model.factory;version="8.8.0",
 com.isencia.passerelle.process.service;version="8.8.0",
 com.isencia.passerelle.runtime;version="8.7.0",
 com.isencia.sherpa.commons,
 org.apache.commons.collections,
 org.apache.commons.collections.map,
 org.apache.commons.lang.builder;version="2.4.0",
 org.codehaus.jettison.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 org.slf4j;version="1.6.0"
Export-Package: com.isencia.passerelle.process.model.impl;version="8.9.0",
 com.isencia.passerelle.process.model.impl.factory;version="8.9.0",
 com.isencia.passerelle.process.model.impl.util;version="8.9.0"
Bundle-Activator: com.isencia.passerelle.process.model.impl.activator.Activator
DynamicImport-Package:  org.eclipse.persistence.*
