Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Test Support
Bundle-SymbolicName: com.isencia.passerelle.testsupport
Bundle-Version: 8.10.0.qualifier
Bundle-Vendor: ISENCIA
Eclipse-RegisterBuddy: com.isencia.passerelle.engine, ptolemy.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.isencia.passerelle.actor;version="8.7.0",
 com.isencia.passerelle.actor.eip;version="8.7.0",
 com.isencia.passerelle.actor.v5;version="8.7.0",
 com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.ext;version="8.7.0",
 com.isencia.passerelle.ext.impl;version="8.7.0",
 com.isencia.passerelle.message;version="8.7.0",
 com.isencia.passerelle.model;version="8.7.0",
 com.isencia.passerelle.model.util;version="8.7.0",
 com.isencia.passerelle.statistics;version="8.7.0",
 com.isencia.sherpa.commons,
 com.isencia.util;version="8.7.0",
 junit.framework;version="3.8.2",
 org.slf4j;version="1.5.0",
 ptolemy.actor;version="7.0.1",
 ptolemy.actor.gui.style;version="7.0.1",
 ptolemy.data;version="7.0.1",
 ptolemy.data.expr;version="7.0.1",
 ptolemy.data.type;version="7.0.1",
 ptolemy.kernel;version="7.0.1",
 ptolemy.kernel.util;version="7.0.1"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.apache.log4j;bundle-version="1.2.14"
Export-Package: com.isencia.passerelle.testsupport;version="8.7.0",
 com.isencia.passerelle.testsupport.actor;version="8.7.0",
 com.isencia.passerelle.testsupport.utils;version="8.7.0"
