<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.isencia.passerelle</groupId>
		<artifactId>parent</artifactId>
		<version>8.10.0-SNAPSHOT</version>
		<relativePath>../com.isencia.passerelle.parent</relativePath>
	</parent>

	<artifactId>hmi</artifactId>
	<packaging>pom</packaging>
	<name>Passerelle :: HMI :: parent</name>

	<modules>
		<module>com.isencia.passerelle.hmi.definition</module>
	</modules>

</project>
