Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Workbench Plug-in
Bundle-SymbolicName: com.isencia.passerelle.workbench; singleton:=true
Bundle-Version: 8.10.0.qualifier
Bundle-Activator: com.isencia.passerelle.workbench.Activator
Bundle-Vendor: iSencia
Require-Bundle: org.eclipse.ui;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.2,3.9.0)",
 com.isencia.passerelle.workbench.model.ui;bundle-version="8.7.0",
 org.eclipse.debug.ui;bundle-version="[3.8.2,3.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j;version="1.5.8",
 ptolemy.kernel.util;version="7.0.1"

