Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle domain based on EventQueue
Bundle-SymbolicName: com.isencia.passerelle.domain.et
Bundle-Version: 8.10.0.qualifier
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: com.isencia.passerelle.actor;version="8.7.0",
 com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.director;version="8.7.0",
 com.isencia.passerelle.ext;version="8.7.0",
 com.isencia.passerelle.ext.impl;version="8.7.0",
 com.isencia.passerelle.message;version="8.7.0",
 com.isencia.passerelle.model;version="8.7.0",
 com.isencia.passerelle.runtime;version="8.7.0",
 com.isencia.passerelle.statistics;version="8.7.0",
 com.isencia.passerelle.util;version="8.7.0",
 com.isencia.passerelle.validation.version;version="8.7.0",
 com.isencia.sherpa.commons,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0",
 ptolemy.actor.gui.style;version="7.0.1"
Require-Bundle: ptolemy.core;bundle-version="7.0.1"
Export-Package: com.isencia.passerelle.domain.et;version="8.7.0"
Bundle-Activator: com.isencia.passerelle.domain.et.Activator
