Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Engine Plug-in
Bundle-SymbolicName: com.isencia.passerelle.engine;singleton:=true
Bundle-Version: 8.10.0.qualifier
Bundle-Activator: com.isencia.passerelle.engine.activator.Activator
Bundle-Vendor: ISENCIA
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: com.isencia.sherpa.commons,
 com.thoughtworks.xstream,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.beanutils,
 org.apache.http;version="[4.3.1,4.3.2)",
 org.apache.http.client;version="[4.3.2,4.3.3)",
 org.apache.http.client.config;version="4.3.2",
 org.apache.http.client.methods;version="[4.3.2,4.3.3)",
 org.apache.http.client.params;version="[4.3.2,4.3.3)",
 org.apache.http.client.utils;version="4.3.2",
 org.apache.http.entity;version="4.3.1",
 org.apache.http.impl.client;version="4.3.2",
 org.apache.http.params;version="4.3.1",
 org.apache.http.util;version="4.3.1",
 org.eclipse.core.internal.preferences,
 org.eclipse.core.runtime.preferences,
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs,
 org.osgi.util.tracker;version="1.3.3",
 org.slf4j;version="1.5.0"
Export-Package: com.isencia.passerelle.actor;version="8.7.0",
 com.isencia.passerelle.actor.gui;version="8.7.0",
 com.isencia.passerelle.actor.gui.binding;version="8.7.0",
 com.isencia.passerelle.actor.gui.graph;version="8.7.0",
 com.isencia.passerelle.actor.v3;version="8.7.0",
 com.isencia.passerelle.actor.v5;version="8.7.0",
 com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.director;version="8.7.0",
 com.isencia.passerelle.domain;version="8.7.0",
 com.isencia.passerelle.domain.cap;version="8.7.0",
 com.isencia.passerelle.executor;version="8.7.0",
 com.isencia.passerelle.executor.commandline;version="8.7.0",
 com.isencia.passerelle.ext;version="8.7.0",
 com.isencia.passerelle.ext.impl;version="8.7.0",
 com.isencia.passerelle.message;version="8.7.0",
 com.isencia.passerelle.message.interceptor;version="8.7.0",
 com.isencia.passerelle.message.internal;version="8.7.0",
 com.isencia.passerelle.message.internal.sequence;version="8.7.0",
 com.isencia.passerelle.message.type;version="8.7.0",
 com.isencia.passerelle.message.xml;version="8.7.0",
 com.isencia.passerelle.model;version="8.7.0",
 com.isencia.passerelle.model.util;version="8.7.0",
 com.isencia.passerelle.statistics;version="8.7.0",
 com.isencia.passerelle.util;version="8.7.0",
 com.isencia.passerelle.util.ptolemy;version="8.7.0",
 com.isencia.passerelle.validation;version="8.7.0",
 com.isencia.passerelle.validation.version;version="8.7.0"
Require-Bundle: com.isencia.passerelle.commons;bundle-version="8.7.0",
 com.isencia.passerelle.commons.ume;bundle-version="8.7.0",
 ptolemy.core;bundle-version="7.0.1",
 ptolemy.domains.and.actors;bundle-version="7.0.1",
 ptolemy.gui;bundle-version="7.0.1",
 com.microstar;bundle-version="1.2.0",
 diva;bundle-version="7.0.1",
 org.apache.commons.math;bundle-version="2.0.0",
 org.apache.xerces;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
